# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# Chnage The PREFIX
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Theme
set -g @plugin 'dracula/tmux'
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, kubernetes-context, synchronize-panes
set -g @dracula-plugins "cpu-usage battery"

# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"


# default is 1, it can accept any number and 0 disables padding.
set -g @dracula-left-icon-padding 1

set -g @dracula-border-contrast true

# Set 256 colors
set -s default-terminal 'tmux-256color'

set -g @dracula-cpu-display-load true

set -g @dracula-battery-label "Battery"
set -g @dracula-cpu-usage-colors "pink dark_gray"


set -g @dracula-network-bandwidth eth0
set -g @dracula-network-bandwidth-interval 0
set -g @dracula-network-bandwidth-show-interface true

set -g @dracula-show-timezone true







# Mouse on 
set -g mouse on


# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"unbind '"'
unbind %


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
